<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--google font link-->
    <link
      href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!--sticky footer link-->
    <link href="sticky-footer.css" rel="stylesheet" />

    <!--tab title-->
    <title>Devyn Bailey Portfolio</title>
    <style>
      body {
        background-color: #EECFC8;
      }

      header {
        background-color: rgb(141, 141, 141);
      }
      /*Devyn Bailey*/
      #name {
        font-family: "Sansita Swashed", cursive;
        font-size: 35px;
        color: honeydew;
      }

      .nav-link {
        font-family: 'Didact Gothic', sans-serif;
      }

      .card {
        margin: 20px;
        padding: 15px;
        background-color: rgb(141, 141, 141);
        color: honeydew;
      }
      
      .card-header {
        background-color: #BAD7CF;
        font-family: 'Sansita Swashed', cursive;
        color: black;
      }
      
      .footer {
        position: sticky;
        margin: 15px;
        text-align: center;
        width: 100%;
        height: 50px;
        line-height: 4;
        background-color: rgb(141, 141, 141);
        color: honeydew;
        font-family: 'Didact Gothic', sans-serif;
      }
    </style>
  </head>

  <body>
    <!--header with nav bar-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" id="name" href="https://www.linkedin.com/in/devyn-bailey-214b4a10b/">Devyn Bailey</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <!--Nav bar links...span and current?-->
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">About Me</a>
            <a class="nav-link" href="assets\portfolio.html">Portfolio</a>
            <a class="nav-link active" href="assets\contact.html"
              >Contact<span class="sr-only">(current)</span></a
            >
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <!--contact me card and form-->
      <div class="card">
        <div class="card-header">Contact Me</div>
        <div class="card-body">
          <form>
            <!--name line in form-->
            <div class="form-group">
              <label for="usr">Name:</label>
              <input type="text" class="form-control" id="usr" />
            </div>
            <!--email line in form-->
            <div class="form-group">
              <label for="exampleInputEmail1">Email address:</label>
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
              <small id="emailHelp" class="form-text text-muted"></small>
            </div>
            <!--message line in form-->
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Message:</label>
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <br />
    <br />
    <!--bottom footer with copyright-->
    <footer class="footer">
        <span class="text-white">@Copyright Devyn Bailey 2020</span>
    </footer>

    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
