<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--google fonts link-->
    <link
      href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!--sticky footer link-->
    <link href="sticky-footer.css" rel="stylesheet" />

    <title>Devyn Bailey Portfolio</title>

    <!--styling-->
    <!--can't figure out how to add a background image-->
    <style>
      body {
        background-color: #EDDCD8;
      }

      header {
        background-color: rgb(141, 141, 141);
      }
      /*Devyn Bailey*/
      #name {
        font-family: "Sansita Swashed", cursive;
        font-size: 35px;
        color: black;
      }

      .card {
        margin: 20px;
        padding: 15px;
        background-color: rgb(141, 141, 141);
        color: honeydew;
      }
      .card-header {
        background-color: #bad7cf;
        font-family: "Sansita Swashed", cursive;
        color: black;
      }

      .nav-link {
        font-family: "Didact Gothic", sans-serif;
      }
      /*image*/
      #me {
        width: auto;
        height: auto;
        margin: auto;
        display: block;
      }

      p {
        margin: auto;
        display: block;
        font-family: "Didact Gothic", sans-serif;
      }

      .footerBar {
        position: sticky;
        text-align: center;
        width: 100%;
        height: 50px;
        line-height: 4;
        background-color: rgb(141, 141, 141);
        font-family: "Didact Gothic", sans-serif;
      }
      #brand {
        position: sticky;
        line-height: 4;
      }

    </style>
  </head>

  <body>
    <!--header with nav bar-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a
          class="navbar-brand"
          id="name"
          href="https://www.linkedin.com/in/devyn-bailey-214b4a10b/"
          >Devyn Bailey</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="index.html"
              >About Me<span class="sr-only">(current)</span></a
            >
            <a class="nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-link" href="contact.html">Contact</a>
          </div>
        </div>
      </nav>
    </header>

    <!--about me card-->

    <div class="card">
      <div class="card-header">About Me</div>
      <div class="card-body">
        <div class="row">
          <!--card column with picture-->
          <div class="col-sm-6">
            <img
              id="me"
              src="assets\images\aboutme.jpg"
              class="img-fluid img-thumbnail"
              alt="selfie"
            />
          </div>
          <!--card column with writing-->
          <div class="col-sm-6">
            <p>
               Hi all, I am Devyn. I am a Colorado native, raised in northern Colorado. I have always had a passion for old, simplistic western styling. I belive in being kind and hard work. In 2016, I received my Bachelors of Science degree from the Univeristy of Northern Colorado in Biology, emphazising in Ecology. Since then I have been in many different industries building an array of skills and knowledge. The creative and detailed oriented aspects of web development have always been of interest to me, so I decdied now was the time to start a new rewarding journey.  
            </p>
            <br />
            <p>
              Currently enrolled in the University of Denver's full webstack devleoper certification course. Looking forward to having the oportunities to join amazing teams and be able to help people. Estimated graduation March 2021. 
              
              You can find me at my social pages below. 
            </p>
            <br />
            <p>
              Social Pages:
              <br />
              <a
                class="link"
                href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"
                >LinkedIn</a
              >
              <br />
              <a class="link" href="https://github.com/dbailey11">GitHub</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <br />
    <br />
    <!--bottom footer with copyright-->
    <footer class="footerBar">
      <div class="content">
        <img id="brand" src="assets\images\brand.JPG" alt="brand" width="45px" height="45px">
        <span class="text-white">@Copyright 2020</span>
      </div>
    </footer>

    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
