<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--google font link-->
    <link
      href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!--sticky footer link-->
    <link href="sticky-footer.css" rel="stylesheet" />

    <!--tab title-->
    <title>Devyn Bailey Portfolio</title>

    <!--styling section-->
    <style>
      body {
        background-color: #eecfc8;
      }

      header {
        background-color: rgb(141, 141, 141);
      }
      /*Devyn Bailey*/
      #name {
        font-family: "Sansita Swashed", cursive;
        font-size: 35px;
        color: black;
      }

      .nav-link {
        font-family: 'Didact Gothic', sans-serif;
      }

      .container {
        margin: 20px;
        padding: 15px;
        position: center;
        background-color: rgb(141, 141, 141);
      }

      .card {
        margin: 20px;
        padding: 15px;
        background-color: #f0ebe8;
        color: black;
      }

      .card-header {
        background-color: #bad7cf;
        font-family: 'Sansita Swashed', cursive;
        color: black;
      }

      .card-title {
        font-family: 'Didact Gothic', sans-serif;
        font-weight: bolder;
      } 
      
      .card-tex {
        font-family: 'Didact Gothic', sans-serif;
      }
      
      .footer {
        position: sticky;
        text-align: center;
        width: 100%;
        height: 50px;
        line-height: 4;
        color: honeydew;
        background-color: #7b797a;
        font-family: 'Didact Gothic', sans-serif;
      }
    </style>
  </head>

  <body>
    <!--header with nav bar-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" id="name" href="https://www.linkedin.com/in/devyn-bailey-214b4a10b/"
          >Devyn Bailey</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <!--Nav bar links...span and current?-->
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">About Me</a>
            <a class="nav-link active" href="assets\portfolio.html"
              >Portfolio<span class="sr-only">(current)</span></a
            >
            <a class="nav-link" href="assets\contact.html">Contact</a>
          </div>
        </div>
      </nav>
    </header>
    <!--container with portfolio projects-->
    <div class="container">
      <div class="card-header">Portfolio</div>
      <!--portfolio card deck-->
      <div class="card-deck">
        <div class="row">
          <!--cowboy img card-->
          <div class="col-sm-6">
            <div class="card">
              <div class="card-header">Coming Soon</div>
              <img
                src="assets\images\troynhash.png"
                class="card-img-top"
                alt="Cowboys"
              />
              <div class="card-body">
                <h5 class="card-title">The Bailey Ranch</h5>
                <p class="card-tex">
                  Contract project for a small ranch in eastern Colorado to
                  showcase horse training and Black Angus Cattle.
                </p>
              </div>
            </div>
          </div>
          <!--lifting img-->
          <div class="col-sm-6">
            <div class="card">
              <div class="card-header">Coming Soon</div>
              <img
                src="assets\images\lifting.png"
                class="card-img-top"
                alt="Bailey Fitness"
              />
              <div class="card-body">
                <h5 class="card-title">Bailey Personal Training</h5>
                <p class="card-tex">
                  Personal website for specialized personal training.
                </p>
              </div>
            </div>
          </div>
        </div>  
        <div class="row">
          <!--photographer img card-->
          <div class="col-sm-6">
            <div class="card">
              <div class="card-header">Coming Soon</div>
              <img
                src="assets\images\jillbailey.JPG"
                class="card-img-top"
                alt="Jill Bailey Photography"
              />
              <div class="card-body">
                <h5 class="card-title">Jill Bailey Photography</h5>
                <p class="card-tex">
                  Contract project for a fine art photographer.
                </p>
              </div>
            </div>
          </div>
          <!--truck img card-->
          <div class="col-sm-6">
            <div class="card">
              <div class="card-header">Coming Soon</div>
              <img
                src="assets\images\f150.png"
                class="card-img-top"
                alt="Custom Built Trucks"
              />
              <div class="card-body">
                <h5 class="card-title">Ty's Custom Builds</h5>
                <p class="card-tex">
                  Contract project for a small custom build mechanic shop.
                </p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <!--bottom footer with copyright-->
    <footer class="footer">
      <span class="text-white">@Copyright Devyn Bailey 2020</span>
    </footer>

    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <!--acknoledgements bootstrap.com, unsplashed-->
  </body>
</html>
